# groupadministration

./: .dockerignore  .gitignore  Dockerfile  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.template.yml  docker-compose.override.yml  docker-compose.yml  sh.vcp.groupadministration.ipr  sh.vcp.groupadministration.iws  sh.vcp.gruppenverwaltung.ipr  sh.vcp.gruppenverwaltung.iws  sh.vcp.gruppenverwaltung.sln  sh.vcp.gruppenverwaltung.sln.DotSettings
client/: angular.json  package.json  tsconfig.json  version.js
client/src/: index.html  silent-renew.html  site.webmanifest  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/app/actions/: division.actions.ts  member.actions.ts  tribe.actions.ts  user.actions.ts  voted-group.actions.ts
client/src/app/components/: BaseComponent.ts
client/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
client/src/app/components/group-list/: group-list.component.html  group-list.component.ts
client/src/app/components/group-member-add-dialog/: group-member-add-dialog.component.html  group-member-add-dialog.component.ts
client/src/app/components/group-member-list/: group-member-list.component.html  group-member-list.component.ts
client/src/app/components/page-not-found/: page-not-found.component.ts
client/src/app/components/tribe-create/: tribe-create.component.html  tribe-create.component.ts
client/src/app/components/tribe-detail/: tribe-detail.component.html  tribe-detail.component.scss  tribe-detail.component.ts
client/src/app/components/tribe-list/: tribe-list.component.html  tribe-list.component.ts
client/src/app/components/voted-group-add-member-dialog/: voted-group-add-member-dialog.component.html  voted-group-add-member-dialog.component.ts
client/src/app/components/voted-group-create-dialog/: voted-group-create-dialog.component.html  voted-group-create-dialog.component.ts
client/src/app/components/voted-group-detail/: voted-group-detail.component.html  voted-group-detail.component.scss  voted-group-detail.component.ts
client/src/app/components/voted-group-list/: voted-group-list.component.html  voted-group-list.component.ts
client/src/app/components/voted-group-remove-member-dialog/: voted-group-remove-member-dialog.component.html  voted-group-remove-member-dialog.component.scss  voted-group-remove-member-dialog.component.ts
client/src/app/components/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts
client/src/app/models/: app.state.ts  division.state.ts  group.state.ts  member.state.ts  tribe.state.ts  user.state.ts  voted-group.state.ts
client/src/app/modules/base-module/: base.module.ts
client/src/app/modules/division-admin/: division-admin-routing.module.ts  division-admin.module.ts
client/src/app/modules/division-admin/components/member-import/: member-import.component.html  member-import.component.scss  member-import.component.ts
client/src/app/modules/division-admin/services/: import.service.ts
client/src/app/reducers/: division.reducer.ts  member.reducer.ts  tribe.reducer.ts  user.reducer.ts  voted-group.reducer.ts
client/src/app/services/: division.service.ts  group.service.ts  member.service.ts  rest.service.ts  tribe.service.ts  user.service.ts  voted-group.service.ts
client/src/assets/: roboto.css
client/src/environments/: environment.prod.ts  environment.ts  version.ts
sh.vcp.groupadministration/: Dockerfile  Program.cs  Startup.cs  appsettings.template.json  sh.vcp.groupadministration.csproj
sh.vcp.groupadministration.dal/: sh.vcp.groupadministration.dal.csproj
sh.vcp.groupadministration.dal/Extensions/: IEnumerableExtensions.cs  ServiceCollectionExtensions.cs
sh.vcp.groupadministration.dal/Managers/: DivisionManager.cs  GroupManager.cs  IDivisionManager.cs  IGroupManager.cs  IMemberManager.cs  ITribeManager.cs  IVotedGroupManager.cs  MemberManager.cs  TribeManager.cs  VotedGroupManager.cs
sh.vcp.groupadministration.dal/Model/: WireMember.cs
sh.vcp.groupadministration/Controllers/: DivisionController.cs  GroupController.cs  MemberController.cs  TribeController.cs  VotedGroupController.cs
sh.vcp.groupadministration/Extensions/: ControllerExtensions.cs
sh.vcp.groupadministration/Filters/: ValidateModelStateAttribute.cs
sh.vcp.groupadministration/Properties/: launchSettings.json
